<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>




  <h1>
    Renato Oliveira Mendes – Quem sou eu?
</h1>
<br>
<p>
Meu nome é Renato Oliveira Mendes e sou uma pessoa curiosa, que gosta de aprender coisas novas o tempo todo. Tenho interesse em tecnologia, jogos e estudo desenvolvimento de sistemas na ETEC. Também gosto de explorar conteúdos de programação, SQL e criar projetos simples para treinar.
  </p>




<p>
Nos meus momentos livres, gosto de jogar, ouvir música e melhorar minhas habilidades em várias áreas, como inglês e informática. Meu objetivo é evoluir cada dia mais, tanto nos estudos quanto na vida, e construir um futuro sólido na área de tecnologia.
</p>

</body>

</html>