<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
 <h1>
  Guia de Viagem: Descobrindo Portugal
 </h1>
<p>
  Se você quer conhecer um lugar cheio de história, comidas deliciosas e cidades bonitas, Portugal é um destino perfeito! O país mistura tradição com modernidade e oferece paisagens incríveis para qualquer viajante.

</p>
s:<h1>
  🌍 Lugares Imperdívei
</h1>
<p>
  Lisboa – A capital charmosa, com o famoso Elevador de Santa Justa, o Castelo de São Jorge e os tradicionais bondinhos amarelos que atravessam a cidade.

</p>
<p>

Porto – Conhecida pelas pontes sobre o rio Douro e pelo famoso vinho do Porto. É uma cidade linda, com ruas históricas e uma gastronomia incrível.
</p>
<p>
  Algarve – Região famosa pelas praias paradisíacas, falésias impressionantes e águas cristalinas. Perfeito para quem ama sol, mar e paisagens naturais.
</p>
<p> 
  Prepare-se para conhecer um país acolhedor, cheio de cultura e com lugares incríveis para explorar!
</p>

</body>

</html>