<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lista 3 - Exercícios</title>
  <style>
    :root{
      --bg:#f7f9fb;
      --card:#ffffff;
      --accent:#0b74da;
      --text:#222;
    }
    body{
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:var(--bg);
      color:var(--text);
      margin:0;
      padding:24px;
      line-height:1.45;
    }
    .container{ max-width:900px; margin:0 auto; }
    header{ text-align:left; margin-bottom:18px; }
    h1{ margin:0 0 6px 0; font-size:28px; color:var(--accent); }
    .card{
      background:var(--card);
      border-radius:12px;
      padding:18px;
      box-shadow: 0 6px 20px rgba(16,24,40,0.06);
      margin-bottom:14px;
    }
    h2{ margin-top:0; }
    pre.code-block{
      background:#0f1724;
      color:#e6eef8;
      padding:12px;
      border-radius:8px;
      overflow:auto;
    }
    .note{ font-size:14px; color:#555; margin-top:8px; }
    .actions{ display:flex; gap:8px; margin-top:12px; }
    button{ background:var(--accent); color:white; border:0; padding:8px 12px; border-radius:8px; cursor:pointer; }
    button.secondary{ background:#333; }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Lista 3 — Exercícios (versão pronta)</h1>
      <p class="note">Arquivo com P1, P2 e P3. Role para editar ou adicionar código.</p>
    </header>

    <!-- P1 - Biografia -->
    <section class="card" id="p1">
      <h2>Exercício 1 — Biografia Simples</h2>
      <p><strong>Renato Oliveira Mendes – Quem sou eu?</strong></p>
      <p>Meu nome é <strong>Renato Oliveira Mendes</strong> e sou uma pessoa curiosa, que gosta de aprender coisas novas o tempo todo. Tenho interesse em tecnologia, jogos e estudo Desenvolvimento de Sistemas na ETEC. Também gosto de explorar conteúdos de programação, SQL e criar projetos simples para treinar.</p>
      <p>Nos meus momentos livres, gosto de jogar, ouvir música e melhorar minhas habilidades em várias áreas, como inglês e informática. Meu objetivo é evoluir cada dia mais, tanto nos estudos quanto na vida, e construir um futuro sólido na área de tecnologia.</p>
    </section>

    <!-- P2 - Guia de Viagem -->
    <section class="card" id="p2">
      <h2>Exercício 2 — Guia de Viagem</h2>
      <p><strong>Guia de Viagem: Descobrindo Portugal</strong></p>
      <p>Se você quer conhecer um lugar cheio de história, comidas deliciosas e cidades bonitas, <em>Portugal</em> é um destino perfeito! O país mistura tradição com modernidade e oferece paisagens incríveis para qualquer viajante.</p>
      <ul>
        <li><strong>Lisboa</strong> – Elevador de Santa Justa, Castelo de São Jorge e os bondinhos.</li>
        <li><strong>Porto</strong> – Pontes sobre o Douro, vinho do Porto e ruas históricas.</li>
        <li><strong>Algarve</strong> – Praias paradisíacas, falésias e águas cristalinas.</li>
      </ul>
    </section>

    <!-- P3 - Dicas de Produtividade -->
    <section class="card" id="p3">
      <h2>Exercício 3 — Dicas de Produtividade</h2>
</body>

</html>