<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <section class="card" id="p4">
  <h2>Exercício 4 — Pequeno Blog de Tecnologia</h2>

  <h3>🖥️ Tech News – Seu Portal Diário de Tecnologia</h3>
  <p>Bem-vindo ao <strong>Tech News</strong>, o lugar onde você encontra novidades, dicas e curiosidades sobre o mundo da tecnologia.</p>

  <h4>📢 O Futuro da Inteligência Artificial</h4>
  <p>
    A Inteligência Artificial está evoluindo rapidamente e já faz parte do nosso dia a dia. 
    Assistentes virtuais, automação e carros autônomos são apenas o começo. 
    Empresas investem pesado para criar sistemas mais rápidos, inteligentes e seguros.
  </p>

  <h4>🔧 Como Aprender Programação Mais Rápido</h4>
  <ul>
    <li>Escolha uma linguagem e foque nela</li>
    <li>Pratique todos os dias</li>
    <li>Crie projetos reais</li>
    <li>Participe de comunidades e tire dúvidas</li>
  </ul>

  <h4>🎮 A Indústria de Games Cresce a Cada Ano</h4>
  <p>
    O mercado de games é um dos mais fortes do mundo. Jogos como Minecraft, Roblox e Fortnite 
    mudaram completamente a maneira como jogamos online e continuam influenciando toda a indústria.
  </p>
</section>
</body>

</html>