<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<section class="card" id="p5">
  <h2>Exercício 5 — Cardápio de Restaurante</h2>

  <h3>🍽️ Restaurante Sabor Caseiro – Cardápio da Semana</h3>
  <p>Se você procura uma refeição saborosa e caseira, o <strong>Sabor Caseiro</strong> é o lugar ideal! Confira nosso cardápio:</p>

  <h4>🍛 Pratos Principais</h4>
  <ul>
    <li><strong>Feijoada Completa</strong> – Feijoada tradicional servida com arroz, farofa e couve refogada.</li>
    <li><strong>Frango Grelhado com Purê</strong> – Prato leve acompanhado de purê cremoso e legumes.</li>
    <li><strong>Lasanha à Bolonhesa</strong> – Massa com molho de carne e queijo derretido.</li>
  </ul>

  <h4>🥤 Bebidas</h4>
  <ul>
    <li><strong>Sucos Naturais</strong> – Laranja, Limão e Maracujá</li>
    <li><strong>Refrigerantes</strong> – Coca-Cola, Guaraná e Fanta</li>
    <li><strong>Água</strong> – Com ou sem gás</li>
  </ul>

  <h4>🍰 Sobremesas</h4>
  <ul>
    <li><strong>Pudim de Leite Condensado</strong> – Cremoso e saboroso.</li>
    <li><strong>Torta de Chocolate</strong> – Feita com chocolate intenso.</li>
    <li><strong>Sorvete Artesanal</strong> – Sabores variados feitos diariamente.</li>
  </ul>
</section>  
</body>

</html>