<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <section class="card" id="p6">
  <h2>Exercício 6 — Pequeno Portfólio</h2>

  <h3>🚀 Portfólio de Renato Oliveira – Desenvolvedor em Formação</h3>
  <p>
    Olá! Meu nome é <strong>Renato Oliveira</strong> e estou estudando Desenvolvimento de Sistemas.
    Gosto de criar projetos simples, aprender novas tecnologias e evoluir como programador.
    Tenho interesse em HTML, CSS, JavaScript, SQL e desenvolvimento web.
  </p>

  <h4>📌 Projetos Recentes</h4>
  <ul>
    <li>
      <strong>Página de Blog Simples</strong> – Blog criado com HTML e CSS, com notícias
      organizadas em cartões responsivos.
    </li>
    <li>
      <strong>Mini Loja Online (Protótipo)</strong> – Protótipo de e-commerce usando
      HTML, CSS e JavaScript para interações básicas.
    </li>
    <li>
      <strong>App de Tarefas (To-Do List)</strong> – Aplicação simples para adicionar,
      concluir e excluir tarefas usando JavaScript puro.
    </li>
  </ul>

  <h4>📧 Contato</h4>
  <ul>
    <li><strong>Email:</strong> renato.dev@example.com</li>
    <li><strong>GitHub:</strong> github.com/renato-dev</li>
    <li><strong>LinkedIn:</strong> linkedin.com/in/renato-oliveira</li>
  </ul>
</section>
</body>

</html>